# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.5.1

pipelines:
  default:
    - step:
        name: Unit testing
        caches:
          - pip
        script:
          - pip install pyparsing argparse
          - python -m unittest discover tests/
  branches:
    master:
    - step:
        name: Unit testing
        caches:
          - pip
        script:
          - pip install pyparsing argparse
          - python -m unittest discover tests/
    - step:
        name: Deploying to PyPI
        script:
          - pip3 install twine
          - bash -e deploy.bash 
          - python3 setup.py sdist
          - twine upload dist/*
    - step:
        name: Package verification on Ubuntu 18.04
        image: ubuntu:18.04
        script:
          - apt update
          - apt install python3 python3-pip -y
          - pip3 install rxmarbles
          - marblesgen ./docs/marbles.txt
          - find foo_example.svg